<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --myfont: Poppins;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .center{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .container{
            display: grid;
            height: 156vh;
            width: 75vw;
            justify-items: center;
            align-items: center;
            grid-template-columns:  1fr 1fr 1fr ;
            grid-template-rows: repeat(4,1fr);
            }
        .box{
            height: 130px;
            width: 290px;
            background-color: rgb(53, 55, 54,0.1);
        }
        .languages{
            height: 30px;
            display: flex;
            justify-content: center;
            position: relative;
            top: 13px;
            font-size: larger;
        }
        .translation{
            height: 2px;
            overflow: hidden;
            position: relative;
            top: 7px;
            display: flex;
            justify-content: center;
            font-family: var(--myfont);
            font-size: smaller;
        }
        .download{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 9px;
            position: relative;
            top: 40px;
        }
        .download1{
            border: 1px solid #000;
            font-size: 11px;
            font-weight: bolder;
            font-family: var(--myfont);
            border-radius: 11px;
            padding: 8px 15px;
            color: white;
            background-color: #09a6bd;
        }
        .download2{
            border: 1px solid #000;
            padding: 8px 15px;
            font-size: 11px;
            font-weight: bolder;
            font-family: var(--myfont);
            border-radius: 11px;
            color: white;
            background-color: #5cb85c;
        }
        .box:hover{
            .translation{
                overflow:visible;
            }
        }
    </style>
</head>
<body>
    <div class="center">
    <div class="container">
        <div class="box1 box">
            <div class="languages">English</div><div class="translation">English</div><div class="download">
                <span class="download1">Download 32-bit</span>
                <span class="download2">Download 64-bit</span>
            </div>
        </div>
        
        <div class="box2 box">
            <div class="languages">Deutsch</div><div class="translation">German</div><span class="download">
                <span class="download1">Download 32-bit</span>
                <span class="download2">Download 64-bit</span>
            </span>
        </div>
        <div class="box3 box">
            <div class="languages">Italiano</div><div class="translation">Italian</div><div class="download">
                <span class="download1">Download 32-bit</span>
                <span class="download2">Download 64-bit</span>
            </div>
        </div>
        <div class="box4 box">
            <div class="languages">Español</div><div class="translation">Spanish</div><div class="download">
                <span class="download1">Download 32-bit</span>
                <span class="download2">Download 64-bit</span>
            </div>
        </div>
        <div class="box5 box">
            <div class="languages">français</div><div class="translation">French</div><div class="download">
                <span class="download1">Download 32-bit</span>
                <span class="download2">Download 64-bit</span>
            </div>
        </div>
        <div class="box6 box">
            <div class="languages">Português brasileiro</div><div class="translation">Brizilian Portuguese</div><div class="download">
                <span class="download1">Download 32-bit</span>
                <span class="download2">Download 64-bit</span>
            </div>
        </div>
        <div class="box7 box">
            <div class="languages">日本</div><div class="translation">Japenese</div><div class="download">
            <span class="download1">Download 32-bit</span>
            <span class="download2">Download 64-bit</span>
            </div>
        </div>
        <div class="box8 box">
            <div class="languages">한국어</div><div class="translation">Korean</div><div class="download">
                <span class="download1">Download 32-bit</span>
                <span class="download2">Download 64-bit</span>
            </div>
        </div>
        <div class="box9 box">
            <div class="languages">中国</div><div class="translation">Chinese</div><div class="download">
                <span class="download1">Download 32-bit</span>
                <span class="download2">Download 64-bit</span>
            </div>
        </div>
        <div class="box10 box">
            <div class="languages">中國</div><div class="translation">Traditional Chinese</div><div class="download">
            <span class="download1">Download 32-bit</span>
            <span class="download2">Download 64-bit</span>
            </div>
        </div>
    </div>
    </div>
</body><div class="translation">a</div>
</html>