<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <style>
        *{
            background-color: whitesmoke;
            padding: 0px;
            margin: 0px;
        }
        .parent{
            position: relative;
            background-color: white;
            top: 29vh;
            left: 29vw;
            border: 2px solid black !important;
            height: 60vh;
            width: 39vw;
            border-radius: 8px;
        }
        .image{
            position: relative;
            background-color: thistle;
            height: 20vh;
            width: 36vw;
            border: 1px solid black;
            border-radius: 7px ;
            margin: 7px;
        }
        .two{
            position: absolute;
            margin-left: 7px;
        }
        .options{
            border: 1px solid black;
            padding: 2px;
            border-radius: 7px;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .hh1{
            margin-top: 42px;
            position: relative; 
            left: 13px;
            background: transparent;
            font-weight: bolder;
            font-size:x-large;
        }
        .para{
            position: relative;
            top: 17px;
            margin-left: 13px;
            background: transparent !important;;
            height: 45px;
            width: 223px;
        }
        .read{
            background-color: transparent;
            position: relative;
            top: 58px;
            left: 79px;
            border: 1px solid blue;
            border-radius: 6px ;
            padding: 3px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="image">
           <img src="https://example.com/image.jpg" alt="Hello" >
        </div>

        <div class="two">
            <span class="options">Nature</span>    
            <span class="options">Lake</span>
        </div>

        <div>
            <h2 class="hh1">Challenges</h2>
        </div>

        <div>
            <p  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam cum dolore architecto? Quaerat, odit! Facere cons</p>
        </div>

        <div >
            <a class="read" href=# >Read More</a>
        </div>

    </div>

       
</body>
</html>