<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-image: url('D:\Codes\wallpaperflare.com_wallpaper (16).jpg') ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            
        }

        h1,h3 {
            text-align: center;
            display: inline-block ;
            color: rgba(51, 0, 255, 0.576);
        }
        .container{
        display: inline-flex;
        height: auto;
        width: auto;
        box-shadow: 10vh ;
        padding:0;
        }
    </style>
</head>

<body>
    <div class="container"><img src="D:\Codes\wallpaperflare.com_wallpaper (16).jpg"  alt="pic here"></div>
    <h1>BACKGROUND Css</h1>
    <h3>Baaa BAAAA BULLY</h3>
    <img class="container" src="D:\Codes\wallpaperflare.com_wallpaper (16).jpg" alt="Heeeeeeeeeeee">
</body>
</html>