<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
    :root{
        --primarycolor: blueviolet ;
        --secondarycolor: white;
    }
    *{  
        margin: 0;
        padding: 0;
    }
    nav ul {
    list-style-type: none;
    background-color: var(--primarycolor);
    border-radius: 6px;
    }
    nav ul li {
    display: inline-flex;
    padding: 20px;
    }
    nav ul li a {
    text-decoration: none;
    color: aliceblue;
    }
    nav input {
        background-color: aliceblue;
        display: inline;
        border-radius: 9px;
        height: 29px;
        width: 250px;
        margin-left: 535px;
    }
    media only screen and (max-width:
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">About Us</a></li>
            <li><a href="#" target="_blank">Contact Us</a></li>
            <li><a href="#" target="_blank">Services</a></li>
            <li><a href="#" target="_blank">Blog</a></li>
            <input type="search" name="search" placeholder="Search">
        </ul>
    </nav>
</body>
</html>