<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: greenyellow;
            overflow-x: hidden;
        }
        #main{
            width: 100vw;
        }
        /* header{
            position: sticky;
            top: 0;
        } */
        ul {
            padding:12px;
            background-color: blueviolet;
        }
        ul > li {
            list-style: none ;
            display: inline ;
            padding: 23px ;
        }
        li > a {
            color: aliceblue;
            text-decoration: none;
        }
        .outsider{
            background-color: black;
            height: 483px;
            width: 1230px;
            margin: auto;
        }
        .fx1{
            display: inline-block;
            background-color: white;
            height: 280px;
            width: 350px;
            position: relative;
            top: 90px;
            left: 205px;
        }
        .fx2{
            display: inline-block;
            background-color: white;
            height: 280px;
            width: 350px;
            position: relative;
            top: 90px;
            left: 430px;
        }
        .round{
            border: 4px solid black;
            height: 170px;
            width: 978px;
            margin: auto;
            margin-top: 12px;
            border-radius: 40px;
        }
        .write{
            position: relative;
            text-align: center;
            top: 59px;
        }
        .pic{
        position: absolute;
        bottom: 0px;
        left: 777px;
        height: 18px;
        width: 19px;
        color: blue;
        }
        .type{
            height: 100px;
            width: auto;
            background-color: rgb(225, 9, 9);
            position:relative;
            top: 149px;
        }
    </style>
</head>
<body>
    <header id="header" >
        <nav>
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Contact</a></li>
                <li><a href="#" target="_blank">Services</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="main">
        <div class="outsider">
            <section class="fx1">
                
            </section>
            <section class="fx2">
            
            </section>
        </div>

        <div class="round">
            <h1 class="write">Welcome here or go away</h1>
        </div>

        <div class="pic">
            <!-- <img src="D:\Codes\wallpaperflare.com_wallpaper (16).jpg" alt="pic here"> -->

        </div>
    </main>

    <footer id="footer">
       <div class="type">
            
       </div>
    </footer>
</body>
</html>