<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    .container {
        display: grid;
        border: 2px dashed black;
        grid-template-columns: 31vw [phela] 31vw [dosra] 31vw[tesra];
        grid-template-rows: 31vh 31vh 31vh;
        grid-template-areas: "nav nav nav"
                             "aside main main"
                             "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }  
    .container {
        border: 1px dashed ;
    }      
    .item{
        border: 1px solid red;
        height: 9vh;
        width: 9vw; 
    }
    .item1{
        grid-area: nav;
    }
    .item2{
        grid-area: aside;
    }
    .item3{
        grid-area: main;
    }
    .item4{
        grid-area: footer;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
    </div>
</body>
</html>