<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying Css</title>
    <style>
        *{
            background-color: black;
            background-image: url("https://i.imgur.com/C:\Users\sk\Downloads\Wallpapers\Anime Wallpaper\2\wallpaperflare.com_wallpaper (6).jpg");
        }
        div{
            width : 350px;
            height: auto;
            margin : 20px auto;
            padding: 10px;
            border: 2px solid white;
            text-align: center;
            font-family: cursive;
        }
        a:hover{
            background-color: white;
            color: darkgoldenrod;
        }
     
    </style>
</head>
<body>
    <div class="box">
            <a href="www.whatsapp.com" target="_blank">Whatsapp</a>
    </div>
    <div class="box">
            <a href="www.instagram.com" target="_blank">Instagram</a>
    </div>
    <div class="class">
        <a href="www.snapchat.com" target="_blank">Shapchat</a>
    </div>
    <div class="box">
        <a href="www.twitter.com">Twitter</a>
    </div>
</body>
</html>